/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
span,
div,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/** end reset css**/
body {
    font-family: "Work Sans";
}
.flexmid_item {
    margin: auto;
    max-width: 1140px;
    font-size: 14px;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}
header a {
    text-decoration: none;
    color: black;
}
section {
    margin: 50px 0;
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: "Syne";
    font-size: 22px;
    font-weight: 800;
    color: #b1663c;
}

h1 > span {
    font-family: "Work Sans";
    font-size: 10px;
    letter-spacing: 0.1em;
}

h2 {
    font-family: "Syne";
    font-weight: 700;
    font-size: 30px;
    color: #1d6154;
}
nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
nav li {
    padding: 0 10px;
    font-size: 1.2em;
}

li:hover {
    color: #000;
    font-weight: 700;
}
#introduction {
    display: flex;
    align-items: center;
}
#introduction figure {
    flex: 1;
}
#introduction img {
    display: block;
    margin: auto;
    width: 80%;
}

#introduction article {
    flex: 1;
}
#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}
#portfolio h2 {
    text-align: center;
    margin-bottom: 1em;
}
#filter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 50px;
}
.button_category {
    height: 37px;
    border-radius: 60px;
    border: 1px solid #1d6154;
    color: #1d6154;
    background: #fffef8;
    text-align: center;
    font-family: Syne;
    font-size: 16px;
    margin: 10px;
}
.filter_selected {
    background: #1d6154;
    color: #fff;
}
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img {
    width: 100%;
}
#contact,
#login {
    width: 50%;
    margin: auto;
}

#contact > * {
    text-align: center;
}
#contact h2 {
    margin-bottom: 20px;
}
#contact form,
#login form,
.contain_form_modale form {
    text-align: left;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}
#login {
    padding: 130px;
}
#login h2,
a,
p {
    display: flex;
    justify-content: center;
}
#login p {
    padding: 5px;
    color: red;
}
#login a {
    color: black;
}
#contact input,
#login input,
#login button,
.contain_form_modale input,
#categorie {
    height: 50px;
    font-size: 1.2em;
    border: none;
    font-family: "Work Sans";
    font-size: 14px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login label {
    margin: 2em 0 1em 0;
}
#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"],
#login button {
    font-family: "Syne";
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em;
}

/************modale************/

#logout {
    display: none;
}

.edition {
    display: flex;
    justify-content: center;
    background: #000;
    width: 100%;
    height: 59px;
}
.edition button {
    color: #fff;
}

.container_modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modale,
.contain_form_modale {
    background-color: white;
    width: 580px;
    height: 700px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.container_galery {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #b3b3b3;
    gap: 10px;
    width: 431px;
    height: 280px;
    padding-bottom: 120px;
}

.container_galery img {
    width: 78.123px;
    height: 104.08px;
}

.modale p,
.contain_form_modale,
.title_modale {
    font-family: "Work Sans";
    font-size: 26px;
}

.modale .fa-xmark,
.contain_form_modale .fa-xmark {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.modale button {
    font-family: "syne";
    color: white;
    background-color: #1d6154;
    text-align: center;
    width: 195px;
    border-radius: 60px;
    height: 40px;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.container_galery span {
    position: absolute;
    border-radius: 2px;
    margin-left: 55px;
    margin-top: -100px;
    background: #000;
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_galery .fa-trash-can {
    cursor: pointer;
    color: #fff;
    font-size: 10px;
}

#portfolio article {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modify {
    cursor: pointer;
    border: none;
    background: none;
    padding: 20px 25px 41px;
    display: none;
}

/* Modale ajout des travaux */

.fa-arrow-left {
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    left: 20px;
    top: 20px;
}
.modale_send_work {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.contain_btn_add_img {
    border-radius: 3px;
    background: #e8f1f6;
    width: 420px;
    height: 169px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contain_btn_add_img .fa-image {
    color: #cbd6dc;
    font-size: 70px;
}

.form_preview_img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.custom-file-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "syne";
    color: #306685;
    background: #cbd6dc;
    width: 195px;
    border-radius: 50px;
    height: 40px;
    font-size: 15px;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.contain_btn_add_img p {
    text-align: center;
    font-family: "Work Sans";
    font-size: 10px;
    color: #444;
    font-weight: 400;
}

.form_title_category {
    gap: 15px;
    width: 420px;
    height: 165px;
    color: #3d3d3d;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 80px;
    border-bottom: 1px solid #b3b3b3;
}

.img_data_selected {
    display: none;
}

.contain_btn_add_img img {
    display: none;
    max-width: 100%;
    height: 100%;
}

.btn_post_img {
    border-radius: 60px;
    width: 237px;
    height: 36px;
    border: none;
    margin: 10px;
    color: #fff;
    text-align: center;
    font-family: Syne;
    font-size: 14px;
    background: #a7a7a7;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#categorie {
    color: #6c6c6c;
}

.error_data {
    text-align: center;
    font-family: "Work Sans";
    font-size: 10px;
    color: #e70c0c;
    font-weight: 200;
}
